# Google-Maps-Demo

./: googlemapsdemo.jks  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/afdhal_studio/googlemapsdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_studio/googlemapsdemo/: CustomInfoAdapter.kt  MapsActivity.kt  Markers.kt  Overlays.kt  Shapes.kt
app/src/main/java/com/afdhal_studio/googlemapsdemo/misc/: CameraViewport.kt  TypeAndStyle.kt
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/menu/: map_types_menu.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/afdhal_studio/googlemapsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
